<!DOCTYPE html>

<head>
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="../assets/style.css"> -->
    <style>
        .container {
            display: grid;
            grid-template-rows: 1fr 3fr;

            grid-gap: 20px;
           

        }

        

     
        .item2 {
            font-size: 20px;
            font-weight: 20;
            grid-template-rows: 1fr 6fr;

        }

        .f {
            display: grid;
            grid-gap: 5px;

        }

        #register{
            margin-top: 10px;
            font-size: 15px;
        }

        @media only screen and (min-width: 600px) {

            /* body {
                background-color: lightblue;
            } */
            .container {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: 1fr 4fr;
                grid-gap: 20px;
                
            }

            .item1{
                grid-row-start: 1/1;
                grid-column-start: 3;
                grid-column-end: 5;
            }
            
            .item2 {
                grid-row-start: 2;
                grid-column-start: 3;
                grid-column-end: 5;

            }

            #register {
                grid-column: span 2;
                margin-top: 0px;
                margin-left: 50px;
                margin-right: 50px;
                
            }

            a{
                grid-column: span 2;
            }

            .f {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr 1fr;
            }



        }
    </style>
</head>

<body>
    <div class="container">

       
            <div class="item1" style="font-size: 30px ">Student</div>
                <div class="item2">
            <p style="font-size: 20px">
                <table cellspacing="10"><tr>
                    <th>
                       Student Name
                    </th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>School</th>
                    <th>std</th>
                </th>
                
                </tr>
                    <td>  </td>
                    <td></td>
                   
                    <td></td>

                <tr>

               
                </tr>
                </table>
                </p>
                </div>
        </div>

    </div>
    </div>
</body>